#surefire
#Wed Jun 21 10:24:46 CEST 2017
testClassesDirectory=C\:\\Users\\11400747\\Desktop\\AchternaamVoornaam\\product\\target\\test-classes
classPathUrl.4=C\:\\Users\\11400747\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
forkMode=once
classPathUrl.3=C\:\\Users\\11400747\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.2=C\:\\Users\\11400747\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\11400747\\Desktop\\AchternaamVoornaam\\product\\target\\classes
reportsDirectory=C\:\\Users\\11400747\\Desktop\\AchternaamVoornaam\\product\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\11400747\\Desktop\\AchternaamVoornaam\\product\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\11400747\\Desktop\\AchternaamVoornaam\\product\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\11400747\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\11400747\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
